@article{near-oopsla19,
 author = {Near, Joseph P. and Darais, David and Abuah, Chike and Stevens, Tim and Gaddamadugu, Pranav and Wang, Lun and Somani, Neel and Zhang, Mu and Sharma, Nikhil and Shan, Alex and Song, Dawn},
 title = {Duet: An Expressive Higher-order Language and Linear Type System for Statically Enforcing Differential Privacy},
 journal = {Proc. ACM Program. Lang.},
 issue_date = {October 2019},
 volume = {3},
 number = {OOPSLA},
 month = oct,
 year = {2019},
 issn = {2475-1421},
 pages = {172:1--172:30},
 articleno = {172},
 numpages = {30},
 url = {http://doi.acm.org/10.1145/3360598},
 doi = {10.1145/3360598},
 acmid = {3360598},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Differential privacy, machine learning, typechecking},
} 

