@inproceedings{skalka-ccs19,
 author = {Skalka, Christian and Ring, John and Darias, David and Kwon, Minseok and Gupta, Sahil and Diller, Kyle and Smolka, Steffen and Foster, Nate},
 title = {Proof-Carrying Network Code},
 booktitle = {Proceedings of the 2019 ACM SIGSAC Conference on Computer and Communications Security},
 series = {CCS '19},
 year = {2019},
 isbn = {978-1-4503-6747-9},
 location = {London, United Kingdom},
 pages = {1115--1129},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/3319535.3363214},
 doi = {10.1145/3319535.3363214},
 acmid = {3363214},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {formal verification, netkat, nexus authorization logic, software-defined networks, trust management},
} 
