@article{darais-popl20,
 author = {Darais, David and Sweet, Ian and Liu, Chang and Hicks, Michael},
 title = {A Language for Probabilistically Oblivious Computation},
 year = {2019},
 issue_date = {January 2020},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 volume = {4},
 number = {POPL},
 url = {https://doi.org/10.1145/3371118},
 doi = {10.1145/3371118},
 journal = {Proc. ACM Program. Lang.},
 month = dec,
 articleno = {Article 50},
 numpages = {31},
 keywords = {Probability, Type Systems, Noninterference, Oblivious Computation}
}

